[gd_scene load_steps=15 format=3 uid="uid://d1ogrjskrl6tx"]

[ext_resource type="Texture2D" uid="uid://ce2cfyegxnmd" path="res://jupitervector.png" id="1_a202f"]
[ext_resource type="Script" uid="uid://bwixcgejmawaf" path="res://planet.gd" id="2_a0tk4"]
[ext_resource type="Texture2D" uid="uid://d3els1phlgod2" path="res://my_image.png" id="2_noarx"]
[ext_resource type="Script" uid="uid://bxnd1yr1e3jyy" path="res://quit.gd" id="3_wc5p8"]
[ext_resource type="Script" uid="uid://qebj276misa1" path="res://handler.gd" id="4_jka67"]
[ext_resource type="Script" uid="uid://c7lo3nfyub1l0" path="res://saver_loader.gd" id="4_r3fl7"]
[ext_resource type="Script" uid="uid://bumnblklwqp5m" path="res://player.gd" id="6_i5arm"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_noarx"]
panorama = ExtResource("2_noarx")

[sub_resource type="Sky" id="Sky_r3fl7"]
sky_material = SubResource("PanoramaSkyMaterial_noarx")

[sub_resource type="Environment" id="Environment_jka67"]
background_mode = 2
sky = SubResource("Sky_r3fl7")

[sub_resource type="SphereMesh" id="SphereMesh_a202f"]

[sub_resource type="CanvasTexture" id="CanvasTexture_a0tk4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r3fl7"]
albedo_color = Color(0, 0, 1, 1)
albedo_texture = SubResource("CanvasTexture_a0tk4")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a0tk4"]
diffuse_mode = 3
albedo_texture = ExtResource("1_a202f")
roughness = 0.0

[node name="Node3D" type="Node3D"]

[node name="WorldRoot" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="WorldRoot"]
environment = SubResource("Environment_jka67")

[node name="Camera3D" type="Camera3D" parent="WorldRoot"]
transform = Transform3D(0.520243, 0.00917171, -0.853969, -0.0176269, 0.999845, 1.28608e-08, 0.853836, 0.0150528, 0.520324, -21.6366, 0, 15.8778)

[node name="OmniLight3D" type="OmniLight3D" parent="WorldRoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.30658, -0.729421, 25.849)
light_energy = 1.3
omni_range = 4096.0
omni_attenuation = 0.0

[node name="earth" type="MeshInstance3D" parent="WorldRoot"]
transform = Transform3D(0.177703, 0, -0.984084, 0, 1, 0, 0.984084, 0, 0.177703, -0.0816691, 0, -3.48319)
mesh = SubResource("SphereMesh_a202f")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_r3fl7")
script = ExtResource("2_a0tk4")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="save" type="Button" parent="CanvasLayer"]
offset_right = 220.0
offset_bottom = 59.0
text = "SAVE"

[node name="quit" type="Button" parent="CanvasLayer"]
offset_left = 228.0
offset_top = 1.0
offset_right = 236.0
offset_bottom = 9.0
scale = Vector2(4.46842, 2.02171)
text = "Quit"
script = ExtResource("3_wc5p8")

[node name="util" type="Node" parent="."]

[node name="handler" type="Node" parent="util"]
script = ExtResource("4_jka67")

[node name="SaverLoader" type="Node" parent="util"]
script = ExtResource("4_r3fl7")

[node name="classes" type="Node" parent="."]

[node name="planet" type="RigidBody3D" parent="classes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.98871, 0, 0)
gravity_scale = 0.0

[node name="planetmesh" type="MeshInstance3D" parent="classes/planet"]
transform = Transform3D(0.177703, 0, -0.984084, 0, 1, 0, 0.984084, 0, 0.177703, 0, 0, 0)
mesh = SubResource("SphereMesh_a202f")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_a0tk4")

[node name="player" type="Node" parent="classes"]
script = ExtResource("6_i5arm")

[node name="sattelite" type="RigidBody3D" parent="classes"]

[connection signal="pressed" from="CanvasLayer/save" to="util/SaverLoader" method="save_game"]
[connection signal="pressed" from="CanvasLayer/quit" to="CanvasLayer/quit" method="_on_pressed"]
